org.gradle.jvmargs = -Xmx4G
java_version = 17

#### Minecraft ####

minecraft_version = 1.19.2
supported_mod_loaders = fabric,forge

fabric_version = 0.16.4
fabric_api_version = 0.77.0+1.19.2
fabric_version_range = =1.19.2

forge_version = 1.19.2-43.4.0
forge_version_range = [1.19.2]

parchment_minecraft_version = 1.19.2
parchment_version = 2022.11.27

#### Mod ####

maven_group = me.pandamods

mod_id = pandalib
mod_version = 0.5
dev_version = 2

mod_name = PandaLib
mod_description = A multipurpose library with a Config API, Model Renderer API, a bit of utility code, and more.
mod_author = The Panda Oliver
mod_license = LGPL-3

#### Project ####

project_curseforge_id = 975460
project_curseforge_slug = pandalib
project_modrinth_id = mEEGbEIu
project_modrinth_slug = pandalib
project_github_repo = PandaMods-Dev/PandaLib

## publishing ##
publishing_dry_run = false

publishing_minecraft_version = 1.19.2

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
#publishing_latest_minecraft_version = 1.19.2

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Mods Dependencies ####
deps_modmenu_version = 4.2.0-beta.2
deps_architectury_version = 6.6.92

#### Dependencies ####
deps_lwjgl_version = 3.3.3
deps_manifold_version = 2024.1.37
deps_joml_version = 1.10.5
