org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

fabric.loom.multiProjectOptimisation = true

# Project Settings
projectArchivesName = pandalib
projectGroup = me.pandamods

# Mod Info
modId = pandalib
modVersion = 0.4

modName = PandaLib
modDescription = A multipurpose library with a Config API and a bit of utility code.
modAuthor = The Panda Oliver

# Minecraft
minecraftVersion = 1.21

# Publishing Mods Config
publishingDryRun = true

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishingReleaseType = 1

publishingCurseForgeProjectId = 975460
publishingModrinthProjectId = mEEGbEIu

publishingGitHubRepo = PandaDap2006/PandaLib

# Dependencies
manifoldVersion = 2024.1.29