org.gradle.jvmargs = -Xmx4G

#### Minecraft ####

minecraft_version = 1.21

#### Mod ####

maven_group = me.pandamods

mod_id = pandalib
mod_version = 0.5
dev_version = 2

mod_name = PandaLib
mod_description = A multipurpose library with a Config API, Model Renderer API, a bit of utility code, and more.
mod_author = The Panda Oliver
mod_license = LGPL-3

#### Project ####

project_curseforge_id = 975460
project_curseforge_slug = pandalib
project_modrinth_id = mEEGbEIu
project_modrinth_slug = pandalib
project_github_repo = PandaMods-Dev/PandaLib

## publishing ##
publishing_dry_run = false

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Dependencies ####
deps_lwjgl_version = 3.3.3
deps_manifold_version = 2024.1.37
deps_joml_version = 1.10.5
