org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Project Settings
projectArchivesName = pandalib
projectGroup = me.pandamods

# Mod Info
modId = pandalib
modVersion = 0.4.2

modName = PandaLib
modDescription = A multipurpose library with a Config API and a bit of utility code.
modAuthor = The Panda Oliver

# Minecraft
minecraftVersion = 1.21

# Publishing Mods Config
publishingDryRun = false

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishingReleaseType = 1

publishingCurseForgeProjectId = 975460
publishingModrinthProjectId = mEEGbEIu

publishingGitHubRepo = PandaMods-Dev/PandaLib

# Dependencies
lwjglVersion=3.3.3
manifoldVersion = 2024.1.0
jomlVersion = 1.10.5