projectJavaVersion = 17
supportedModLoaders = fabric,forge

# Mappings
parchmentVersion = 2022.11.27
parchmentMinecraftVersion = 1.19.2

# Mod Publishing config
publishingMinecraftVersion = 1.19.2
# Uncomment the next line to publish to versions in the range of 'publishingMinecraftVersion' and 'publishingLatestMinecraftVersion'
#publishingLatestMinecraftVersion = 1.19.2

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.77.0+1.19.2

fabricCompatibleVersions = =1.19.2

# Forge
forgeVersion = 1.19.2-43.4.0

forgeCompatibleVersions = 1.19.2

# NeoForge is not supported for versions below 1.20.5
# NeoForge
#neoForgeVersion = 21.0.159

#neoForgeCompatibleVersions = [1.21,)

# Dependencies
jomlVersion = 1.10.5

# Mod Dependencies
architecturyVersion = 6.6.92
modmenuVersion = 4.2.0-beta.2