java_version = 17

#### Minecraft ####

supported_mod_loaders = fabric,forge

fabric_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
fabric_version_range = =1.19.2

forge_version = 1.19.2-43.4.0
forge_version_range = [1.19.2]

#neoforge_version = 20.6.120
#neoforge_version_range = [1.20.6]

parchment_minecraft_version = 1.19.2
parchment_version = 2022.11.27

#### Mod Publishing config ####

publishing_minecraft_version = 1.19.2

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
#publishing_latest_minecraft_version = 1.19.2

#### Mods Dependencies ####
deps_modmenu_version = 4.2.0-beta.2