java_version = 17

#### Minecraft ####

supported_mod_loaders = fabric,forge

fabric_version = 0.15.11
fabric_api_version = 0.83.0+1.20
fabric_version_range = >=1.20 <=1.20.4

forge_version = 1.20-46.0.14
forge_version_range = [1.20,1.20.4]

#neoforge_version = 20.6.120
#neoforge_version_range = [1.20.6]

parchment_minecraft_version = 1.20.1
parchment_version = 2023.09.03

#### Mod Publishing config ####

publishing_minecraft_version = 1.20

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
publishing_latest_minecraft_version = 1.20.4

#### Mods Dependencies ####
deps_modmenu_version = 7.0.1
deps_architectury_version = 9.2.14