projectJavaVersion = 17
supportedModLoaders = fabric,forge

# Mappings
parchmentVersion = 2023.09.03
parchmentMinecraftVersion = 1.20.1

# Mod Publishing config
publishingMinecraftVersion = 1.20
# Uncomment the next line to publish to versions in the range of 'publishingMinecraftVersion' and 'publishingLatestMinecraftVersion'
publishingLatestMinecraftVersion = 1.20.4

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.83.0+1.20

fabricCompatibleVersions = >=1.20 <=1.20.4

# Forge
forgeVersion = 1.20-46.0.14

forgeCompatibleVersions = [1.20,1.20.4]

# NeoForge is not supported for versions below 1.20.5
# NeoForge
#neoForgeVersion = 20.5.21-beta

#neoForgeCompatibleVersions = [1.20,1.20.4]

# Mod Dependencies
architecturyVersion = 9.2.14
modmenuVersion = 7.0.1