projectJavaVersion = 21
supportedModLoaders = fabric,neoforge

# Mappings
parchmentVersion = 2024.06.16
parchmentMinecraftVersion = 1.20.6

# Mod Publishing config
publishingMinecraftVersion = 1.20.5
# Uncomment the next line to publish to versions in the range of 'publishingMinecraftVersion' and 'publishingLatestMinecraftVersion'
publishingLatestMinecraftVersion = 1.20.6

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.97.8+1.20.5

fabricCompatibleVersions = >=1.20.5 <1.21

# Forge is not supported for versions above 1.20.4
# Forge
#forgeVersion = 1.20.6-50.1.0

#forgeCompatibleVersions = [1.20.5,1.21)

# NeoForge
neoForgeVersion = 20.5.21-beta

neoForgeCompatibleVersions = [1.20.5,1.21)

# Mod Dependencies
architecturyVersion = 12.0.28
modmenuVersion = 10.0.0