java_version = 21

#### Minecraft ####

supported_mod_loaders = fabric,neoforge

fabric_version = 0.15.11
fabric_api_version = 0.100.8+1.20.6
fabric_version_range = =1.20.6

forge_version = 1.20.6-50.1.14
forge_version_range = [1.20.6]

neoforge_version = 20.6.120
neoforge_version_range = [1.20.6]

parchment_minecraft = 1.20.6
parchment_version = 2024.06.16

#### Mod Publishing config ####

publishing_minecraft_version = 1.20.6

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
#publishing_latest_minecraft_version = 1.20.6

#### Mods Dependencies ####
deps_modmenu_version = 10.0.0