projectJavaVersion = 21
supportedModLoaders = fabric,forge,neoforge

# Mappings
parchmentVersion = 2024.06.16
parchmentMinecraftVersion = 1.20.6

# Mod Publishing config
publishingMinecraftVersion = 1.20.6
# Uncomment the next line to publish to versions in the range of 'publishingMinecraftVersion' and 'publishingLatestMinecraftVersion'
#publishingLatestMinecraftVersion = 1.20.6

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.100.8+1.20.6

fabricCompatibleVersions = 1.20.6

# Forge
forgeVersion = 1.20.6-50.1.14

forgeCompatibleVersions = 1.20.6

# NeoForge
neoForgeVersion = 20.6.120

neoForgeCompatibleVersions = 1.20.6

# Mod Dependencies
modmenuVersion = 10.0.0