java_version = 21

#### Minecraft ####

supported_mod_loaders = fabric,neoforge

fabric_version = 0.16.4
fabric_api_version = 0.102.0+1.21
fabric_version_range = >=1.21 <1.22

forge_version = 1.21-51.0.33
forge_version_range = [1.21,1.22)

neoforge_version = 21.0.167
neoforge_version_range = [1.21,1.22)

parchment_minecraft_version = 1.21
parchment_version = 2024.07.28

#### Mod Publishing config ####

publishing_minecraft_version = 1.21

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
publishing_latest_minecraft_version = 1.21.1

#### Mods Dependencies ####
deps_modmenu_version = 11.0.1